NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://inctagram.work/

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LcRKycrAAAAADatAg4GGT5ZxQRR90w2L4TJpNGz
NEXT_PUBLIC_RECAPCHA_SECRET_KEY=6LcRKycrAAAAAJfTLJqgbVBKNLTE429n3mN6-GaK

NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth