NEXT_PUBLIC_API_URL=https://inctagram.work/
NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LfzfCYrAAAAAB35eijPjmbo2ZFwlCEn4nuqJSyn
RECAPCHA_SECRET_KEY=6LfzfCYrAAAAACLsJpO788e5euLXgc4vtyaurJZe

NEXT_PUBLIC_RECAPCHA_SITE_KEY_LOCALHOST=6LcRKycrAAAAADatAg4GGT5ZxQRR90w2L4TJpNGz
NEXT_PUBLIC_RECAPCHA_SECRET_KEY_LOCALHOST=6LcRKycrAAAAAJfTLJqgbVBKNLTE429n3mN6-GaK
