NEXT_PUBLIC_BASE_URL=https://tornata.ru

NEXT_PUBLIC_API_URL=https://inctagram.work/

NEXT_PUBLIC_RECAPCHA_SITE_KEY=6LfzfCYrAAAAAB35eijPjmbo2ZFwlCEn4nuqJSyn
RECAPCHA_SECRET_KEY=6LfzfCYrAAAAACLsJpO788e5euLXgc4vtyaurJZe

NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth